"""
6018 : [기초-입출력] 시간 입력받아 그대로 출력하기(설명)(py)
시간 제한: 1 Sec  메모리 제한: 128 MB


24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

입력
시(hour) 분(minute)이 콜론(':')으로 구분되어 한 줄로 입력된다.

출력
입력받은 시간 형식과 똑같이 "시:분" 형태로 출력한다.

입력 예시   
3:16

출력 예시
3:16
"""

a, b = input().split(":")
print(a, b, sep=':')