"""
6021 : [기초-입출력] 단어 1개 입력받아 나누어 출력하기(설명)(py)
시간 제한: 1 Sec  메모리 제한: 128 MB


알파벳과 숫자로 이루어진 단어 1개가 입력된다.
입력받은 단어의 각 문자를 한 줄에 한 문자씩 분리해 출력한다.

입력
5개의 문자로 이루어진 단어 1개가 입력된다.

출력
각 문자를 한 줄에 한 문자씩 줄을 바꿔 출력한다.

입력 예시   
Hello

출력 예시
H
e
l
l
o
"""

a = input()
for i in range(0, 5):
    print(a[i])