"""
6025 : [기초-값변환] 정수 2개 입력받아 합 계산하기(설명)(py)
시간 제한: 1 Sec  메모리 제한: 128 MB


정수 2개를 입력받아
합을 출력하는 프로그램을 작성해보자.

입력
2개의 정수가 공백으로 구분되어 입력된다.

출력
두 정수의 합을 출력한다.

입력 예시   
123 -123

출력 예시
0
"""

a, b = input().split()
c = int(a) + int(b)
print(c)